{
  "version": 2,
  "builds": [
    { "src": "app/api/**", "use": "@vercel/python" },
    { "src": "react-app/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/app/api/(.*)", "dest": "/app/api/$1" },
    { "src": "/(.*)", "dest": "/react-app/$1" }
  ]
}